on:
  rss:
    url: https://github.com/LuisAlejandro/pipsalabim/releases.atom
    config:
      limit: 1
jobs:
  pipsalabim:
    name: Publish new Pip Sala Bim versions
    runs-on: ubuntu-20.04
    steps:
      - name: Post tweet
        uses: LuisAlejandro/send-tweet-with-media@0.1.1
        env:
          TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
          TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          TWITTER_OAUTH_TOKEN: ${{ secrets.TWITTER_OAUTH_TOKEN }}
          TWITTER_OAUTH_SECRET: ${{ secrets.TWITTER_OAUTH_SECRET }}
          STATUS_TEXT: "${{ on.rss.outputs.title }}: A new version of #pipsalabim has been released! ${{ on.rss.outputs.link }}"
          STATUS_IMAGE_URL_1: https://user-images.githubusercontent.com/324683/95548198-94d98e80-09d2-11eb-981a-89cb24dc69b3.png
